<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="14.0" maxHeight="100.0" maxWidth="300.0" minHeight="100.0" minWidth="300.0" prefHeight="100.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="file.tree.analyzer.gui.DialogController">
  <children>
        <Label fx:id="messageLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="-3.0" minHeight="20.0" minWidth="0.0" prefHeight="20.0" prefWidth="270.0" text="Scanning ..." textAlignment="LEFT" wrapText="true" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Button fx:id="abortButton" alignment="CENTER" minHeight="0.0" minWidth="80.0" mnemonicParsing="false" onAction="#handleAbortDialogWindowAction" prefWidth="80.0" text="Abort" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" HBox.hgrow="NEVER">
              <HBox.margin>
                <Insets left="14.0" />
              </HBox.margin>
<GridPane.margin>
<Insets />
</GridPane.margin>
            </Button>
  </children>
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="+Infinity" minWidth="-Infinity" />
  </columnConstraints>
  <padding>
    <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
  </padding>
  <rowConstraints>
<RowConstraints maxHeight="Infinity" minHeight="25.0" prefHeight="25.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="Infinity" minHeight="23.0" prefHeight="23.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="Infinity" valignment="CENTER" vgrow="ALWAYS" />
<RowConstraints maxHeight="Infinity" minHeight="-Infinity" prefHeight="36.0" valignment="CENTER" vgrow="ALWAYS" />
<RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
  </rowConstraints>
</GridPane>
